GorodTV/Pages/EpgsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GorodTV.ModelViews"
             x:Class="GorodTV.Pages.EpgsPage">
    <Shell.TitleView>
        <Label  
            Text="{Binding ChannelName}" 
            FontSize="20"
            FontAttributes="Bold"
            FontFamily="RussoOneRegular"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <vm:EpgsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid 
            Padding="10"
            RowDefinitions="Auto, *">
                <Button
                    FontFamily="RussoOneRegular"
                    HorizontalOptions="Center"
                    FontSize="16"
                    VerticalOptions="Center"
                    Command="{Binding StartLiveBroadcastCommand}"
                    Text="Смотреть прямую трансляцию"
                    BackgroundColor="Red"
                    CornerRadius="20"
                    WidthRequest="300"
                    HeightRequest="75"
                    TextColor="#FFFFFF" />
            <CollectionView
                Grid.Row="1"
                Margin="10"
                BackgroundColor="Transparent"
                ItemsSource="{Binding Epgs}"
                SelectedItem="{Binding SelectedEpg, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Stroke="#FFFFFF"
                            BackgroundColor="#091775"
                            StrokeThickness="3"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            Margin="5"
                            Padding="2"
                            WidthRequest="350">
                            <VerticalStackLayout Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Caption}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Start_Time}"
                                    TextColor="#AAAAAA"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Description}"
                                    TextColor="#AAAAAA"
                                    VerticalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>